<div style="font-size:48px; line-height:1.2;">
    <center>
COMS W4111-002, Fall 21: <br>Take Home Midterm
</center>


<hr style="height:2px;">
<br>

# Overview

## Instructions

#### Due Date: Sunday, October 31, 2021 at 11:59pm  


You have one week to complete the take home portion of the midterm. All of the work must be your own, you may not work in groups or teams. You may use outside sources so long as you cite them and provide links. 

Points will be taken off for any answers that are extremely verbose. Try to stay between 2-3 sentences for definitions and 5 sentences for longer questions. 

You may post __privately__ on Ed or attend OH for clairification questions. TAs will not be providing hints.

## Environment Setup

- __Note:__ You will need to change the MySQL userID and password in some of the cells below to match your configuration.

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:19990105Hyy@localhost

In [3]:
from sqlalchemy import create_engine

In [4]:
sql_engine = create_engine("mysql+pymysql://dbuser:dbuserdbuser@localhost")

In [5]:
import pandas as pd

# Written Questions

## W1

Provide a short (two or three sentence) definition/description of the following terms. Provide an example from the Lahman's Baseball DB for each.

__Notes:__
- Lahman's Baseball DB uses auto-increment ID columns for primary keys. If ignoring the ID column makes answering the question easier, you can assume that the column and current primary keys are not defined.
- Some of these concepts do not have a single, precise, agreed definition. You may find slight differences in your research. Focus on the concept and grading will be flexible.
<br><br><br>

1. Super Key<br><br>
1. Candidate Key<br><br>
1. Primary Key<br><br>
5. Alternate Key<br><br>
6. Unique Key<br><br>
2. Natural Key<br><br>
2. Surrogate Key<br><br>
2. Substitute Key<br><br>
7. Foreign Key<br><br>
8. External Key

<u>Answer</u>
1. Super key is any combination of columns that is unique. Multiple attributes in super key might not independently identify tuples in tables, but they are unique in together.(source: https://www.analyticsvidhya.com/blog/2020/07/difference-between-sql-keys-primary-key-super-key-candidate-key-foreign-key/)
    <br>playerID,birthYear is a super key in people

2. Candidate key is the minimal set of columns that define unqiue. Any column in the set cannot be deleted. It is a subset if super key.  (source: https://www.analyticsvidhya.com/blog/2020/07/difference-between-sql-keys-primary-key-super-key-candidate-key-foreign-key/)
    <br>playerID is a candidate key in people

3. A primary key uniquely identifies each row/record in a database table. It is an arbirary chosen candidate key. A primary key column cannot have NULL values. (source: https://www.tutorialspoint.com/sql/sql-primary-key.htm)
    <br>playerID is a primary key in people
    
4. Alternate keys are those candidate keys which are not the Primary key. They can also uniquely identify tuples in a table.(source: https://www.analyticsvidhya.com/blog/2020/07/difference-between-sql-keys-primary-key-super-key-candidate-key-foreign-key/)
    <br>retroID is an alternate key in people
    
5. Unique key is a constraint that is used to uniquely identify a tuple in a table. Unique key can have a null value. (source: https://www.tutorialspoint.com/primary-key-vs-unique-key)
    <br>retroID is a unique key in people
    
6. A natural key a combination of columns that already exists in the table and uniquely identifies a record in the table. These columns are attributes of the entity they obviously have business meaning.(source: https://www.mssqltips.com/sqlservertip/5431/surrogate-key-vs-natural-key-differences-and-when-to-use-in-sql-server/)
    <br>playerID, yearID, stint is a natral key in batting

7. A surrogate key is a key which you create for being a primary key. It has no other meaning.  (source: https://www.mssqltips.com/sqlservertip/5431/surrogate-key-vs-natural-key-differences-and-when-to-use-in-sql-server/)
    <br>ID is a surrogate key in batting

8. A substitute key is a single, small attribute that has at least some descriptive value. Substitute keys are also created for the convenience of the database designer. (source: https://web.csulb.edu/colleges/coe/cecs/dbdesign/dbdesign.php?page=keys.php)
    <br>franchID is a substitute key in teamsfranchises

9. Foreign key is a column or a combination of columns whose values match a Primary Key in a different table. The relationship between 2 tables matches the Primary Key in one of the tables with a Foreign Key in the second table. (source: https://www.tutorialspoint.com/sql/sql-foreign-key.htm)
    <br>playerID,yearID,stint,team_ID,lgID are foreign keys in batting
    
10. External key is an attribute that appears to be a surrogate or substitute key but we do not need in fact. Sometimes it can be foreign key or unique key that is defined by rules. (source: https://web.csulb.edu/colleges/coe/cecs/dbdesign/dbdesign.php?page=keys.php)
    <br>div_ID is an external key in teams

# W2

- Define the concept of _immutable_ column and key.


- Why do some sources recommend that a primary key should be immutable?


- How would to implement immutability for a primary key in a table?

<u>Answer</u>

Immutable column and key mean that data or objects should not be modified after they are created.

If a primary key can be updated, it might be dupliacate. We have to check its uniqueness everytime when it updates. Besides, if this primary key is a foreign key in other table, the updated primary key might make chaos in the related table.

We can implement BEFORE UPDATE triggers to set immutability for a primary key.

# W3

_Views_ are a powerful concept in relational database management systems. List and briefly explain 3 benefits of/reasons for creating a view.

<u>Answer</u>

1. Views can hide complexity
2. Views can be used as a security mechanism
3. Views can simplify supporting legacy code
(source: https://en.wikipedia.org/wiki/View_(SQL))

# W4

Briefly explain the concepts of _procedural_ language and _declarative_ language. SQL is a declarative language. What are some advantages of a declarative language over a procedural language?

<u>Answer</u>

A procedural language specifies a group of well-structured steps and procedures within its programming context to compose a program. (source: https://www.techopedia.com/definition/8982/procedural-language)
<br>Declarative language allows for more than one possible way to respond. It focus on what is to be done rather than how to do it.(source: http://www.peerprojectstherapyfromtheheart.com/our-blog/declarative-language)
<br>Declarative language is easier to communicate and debug and more effective in competitive programming.  (source:https://www.geeksforgeeks.org/difference-between-procedural-and-declarative-knowledge/)

# W5

The following diagram is a simple representation of the architecture of a Jupyter notebook using MySQL. Is this a two-tier architecture or a three-tier architecture? Explain your answer briefly.

<img src="./jupyter-architecture.png">

<u>Answer</u>

This is a three-tier architecture. Browser is the presentation layer. Notebook server is the application player. Kernel is the database server.

# W6

What is the difference between the database schema and the database instance? 
Use the following conventions of the relational model for documenting a relation schema to answer the question if:
1. $country\_code$ is the country code for the phone number, e.g. +1
2. $main\_number$ is the main number, e.g. 212-555-1212.
3. $extension$ is the extension, e.g. x1002
4. $phone\_type$ is an enum, e.g. _work, home, mobile, others._
<br><br>

\begin{equation}
PhoneNumber(\underline{country\_code)}, \underline{main\_number}, \underline{extension}, phone\_type)
\end{equation}

<br><br>

<u>Answer</u>

Schema is the overall description of the database. It is a collection of logical structures of data.
<br>Instances are the collection of information stored at a particular moment. (source:https://www.geeksforgeeks.org/difference-between-schema-and-instance-in-dbms/)

# W7

Briefly explain the differences between:

- Database stored procedure
- Database function
- Database trigger

<u>Answer</u>

A stored procedure is a prepared SQL code that you can save, so the code can be reused whenever you need.(source:https://www.w3schools.com/sql/sql_stored_procedures.asp)

A function is compiled and executed every time whenever it is called. A function must return a value and cannot modify the data received as parameters.(source:https://www.dotnettricks.com/learn/sqlserver/difference-between-stored-procedure-and-function-in-sql-server)

A trigger is a stored procedure in database which automatically invokes whenever a special event in the database occurs.(source: https://www.geeksforgeeks.org/sql-trigger-student-database/)

Functions can only have input parameters for it whereas Procedures can have input or output parameters. Functions can be called from Procedure whereas Procedures cannot be called from a Function. A trigger can be invoked when a row is inserted into a specified table or when certain table columns are being updated.(source:https://www.dotnettricks.com/learn/sqlserver/difference-between-stored-procedure-and-function-in-sql-server)

# W8

Briefly explain:

- Natural join
- Equi-join
- Theta join
- Self-join

<u>Answer</u>

A natural join combines tables based on columns with the same name and type.(source:https://www.javatpoint.com/mysql-natural-join)

An equi-join combines tables based on matching values in specified columns. (source:https://www.educative.io/edpresso/what-is-an-equi-join-in-sql)

A theta join links tables based on a relationship other than equality between two columns. (source:http://pfy.carpenters.org/OnlineHelp/mergedProjects/businessobjects/mergedProjects/BusinessObjects%20Universe%20Designer/DesignersGuide_139.htm)

The self_join joins a table to itself as if the table were two tables; sometimes renaming at least one table in the SQL statement. (source:https://www.tutorialspoint.com/sql/sql-self-joins.htm)

# W9

Briefly explain the difference between a _unique (key) constraint_ and a _primary key constraint?_

<u>Answer</u>

You can create multiple UNIQUE constraints in a table, with the ability to define only one SQL PRIMARY KEY per each table.

# W10

Briefly explan _domain constraint_ and give an example.

<u>Answer</u>

Domain Constraint is a user-defined column that helps the user to enter the value according to the data type. For example, the not null constraint.
(source:https://beginnersbook.com/2015/04/domain-constraints-in-dbms/)

# Entity Relationship Model

<u>Question</u>

- This question tests transforming a high-level description of a data model into a more concrete logical ER diagram. You will produce a logical ER-diagram using Lucidchart, or a similar tool. You should use Crow's Foot notation and conventions we have used in lectures.


- The data model is a simple representation of a university.


- The model has the following entity types.
    - School:
        - School code, e.g. "SEAS," "GSAS," "LAW," ... ...
        - School name, e.g. "School of Engineering and Applied Science."
    - Department:
        - Department code, e.g. "COMS," "MATH," "ECON," ... ...
        - Department name, e.g. "Department of Computer Science."
    - Faculty:
        - UNI
        - last_name
        - first_name
        - email
        - title, e.g. "Professor," "Adjunct Professor," ... ...
    - Student:
        - UNI
        - last_name
        - first_name
        - email
    - Course:
        - Course number is a composite key, e.g. "COMSW4111" is
            - Dept. code "COMS"
            - Faculty code "W"
            - Course number "4111"
        - Course title
        - Course description
    - Section:
        - Call number
        - Course number
        - Year
        - Semester
        - Section
        
        
- A Faculty has complex states and relationships.
    - A Faculty can have a role relative to a Department, e.g. Chair.
    - Roles are a small set of possible values.
    - Roles change over time. The data model must support the ability to handle current roles and previous roles.
    - A Faculty can have a role in a department at most once.
    
    
- A Student has a relationship to Section.
    - The possible roles are ```(Enrolled, Waitlist, Dropped, TA)```
    - The student has a current role, and there can be only one current row.
    - The data model must support the ability to handle roles changing over time and retaining information about prior roles.
    
    
- A Faculty _may_ teach a Section. All sections have exactly one Faculty.


- The relationship between Department and School is many-to-many. Each Department is in at least one school and each school has at least one department.
    
    
__Notes:__
1. There is no single correct answer to this question. You will have to make some design decisions and assumptions. You should document your decisions and assumptions.
2. You do not have to worry about __isA__ relationships.
3. You do not have to document or worry about attribute types.
4. The ER diagram must be implementable in the relational/SQL model.

<u>Answer</u>

_Assumptions, Decsions and Notes:_

1. Each department has at least one faculty and each faculty is in at least one department.
2. Each section has at least one student and each student takes at least one section.
<img src='./er_diagram.png'>

# Relational Algebra

## R1

Use the [RelaX Calculator and the Silberschatz - UniversityDB](https://dbis-uibk.github.io/relax/calc/gist/4f7866c17624ca9dfa85ed2482078be8/relax-silberschatz-english.txt/0) for this question. 

Two time slots _X_ and _Y_ obviously overlap if:
1. They are not the same time slot, i.e. do not have the same $time\_slot\_id$.
2. They have at least one lecture on _the same day,_  the start hour for _X_ is before the start hour for _Y_, and the end hour for _X_ is after the start hour for _Y._
3. To make the question easier, you do not need to consider minutes in computing overlap but must show minutes in the result.

Write the relational algebra expression that identifies obviously overlapping time slots, and only lists overlapping pairs of time slots once. 

Your output must match the answer below. 

<img src='./relational_result.png'>

<u> Answer</u>
    
a = (ρ x time_slot) ⨯ (ρ y time_slot)
<br>σ x.time_slot_id ≠ y.time_slot_id ∧ x.day = y.day ∧ x.start_hr < y.start_hr ∧ x.end_hr > y.start_hr a

## R2

1. You __may not__ use the subtraction operator ```-``` to write this query.
2. Produce a relation that:
    - Has column names ```instructor_ID, instructor_name.```
    - Contains the ```ID``` and ```name``` of instructors who do not advise any students.

<u> Answer</u>
    
a = σ teaches.sec_id = null (instructor ⟕ teaches)
<br>π ID,name a

# SQL Schema and DDL

### Objective

- You have a logical datamodel ER-diagram (see below).


- You need to use DDL to define a schema that realizes the model.


- Logical models are not specific enough for direct implementation. This means that:
    - You will have to assign concrete types to columns, and choose things like ```GENERATED,``` ```DEFAULT,``` etc.
    - You may have to decompose a table into two tables, or extract common attributes from multiple tables into a single, referenced table.
    - Implementing the relationships may require adding columns and foreign keys, associative entities, etc.
    - You may have to make other design and implementation choices. <b>This means that there is no single correct answer.</b>

### ER Diagram

| <img src="./er-to-sql-3.png"> |
| :---: |
| __ER Diagram__ |

<u>Answer</u>

_Design Decisions, Notes, etc._
1.

_DDL_

- Execute your DDL in the cell below. You may use DataGrip or other tools to help build the schema.


- You can copy and paste the ```SQL CREATE TABLE``` below, but you MUST execute the statements.

In [27]:
%%sql

use dbs_midterm;

create table Physician
(
	physician_ID varchar(50) not null,
	last_name char(20) null,
	first_name char(20) null,
	physician_type enum('NP', 'MD', 'DO') not null,
	constraint Physician_pk
		primary key (physician_ID)
);
create table Patient
(
	patient_ID varchar(50) not null,
	last_name char(20) null,
	first_name char(20) null,
	street1 varchar(200) default null null,
	city char(50) null,
	state char(50) null,
	postal_code int null,
	constraint Patient_pk
		primary key (patient_ID)
);
create table Appointment
(
	appt_ID varchar(50) not null,
	appt_date date not null,
	appt_time time not null,
	appt_duration int default 0 not null,
	appt_reason text null,
	physician_ID varchar(50) not null,
	patient_ID varchar(50) not null,
	constraint Appointment_pk
		primary key (appt_ID),
	constraint Appointment_Patient_patient_ID_fk
		foreign key (patient_ID) references Patient (patient_ID),
	constraint Appointment_Physician_physician_ID_fk
		foreign key (physician_ID) references Physician (physician_ID)
);
create table Bill
(
	bill_no varchar(50) not null,
	appt_ID varchar(50) not null,
	amount_insured int default 0 not null,
	amount_not_insured int default 0 null,
	bill_total decimal default 0 not null,
	bill_date date not null,
	bill_status varchar(50) not null,
	constraint Bill_pk
		primary key (bill_no),
	constraint Bill_Appointment_appt_ID_fk
		foreign key (appt_ID) references Appointment (appt_ID)
);
create table Payment
(
	receipt_no varchar(50) not null,
	bill_no varchar(50) not null,
	paid_amount float default 0 not null,
	paid_date date not null,
	paid_type enum('CC', 'Check', 'Transfer') not null,
	constraint Payment_pk
		primary key (receipt_no),
	constraint Payment_Bill_bill_no_fk
		foreign key (bill_no) references Bill (bill_no)
);
create table Patient_Payment
(
	patient_ID varchar(50) not null,
	receipt_no varchar(50) not null,
	constraint Patient_Payment_pk_2
		primary key (receipt_no),
	constraint Patient_Payment_pk
		unique (patient_ID),
	constraint Patient_Payment_Patient_patient_ID_fk
		foreign key (patient_ID) references Patient (patient_ID),
	constraint Patient_Payment_Payment_receipt_no_fk
		foreign key (receipt_no) references Payment (receipt_no)
);
create table Insurance_Company
(
	company_ID varchar(50) not null,
	insured_person char(50) not null,
	phone_no int not null,
	street1 varchar(200) null,
	city char(20) null,
	state char(20) null,
	postal_code int null,
	constraint Insurance_Company_pk
		primary key (company_ID)
);
create table Insurance_Company_Payment
(
	company_ID varchar(50) not null,
	receipt_no varchar(50) not null,
	constraint Insurance_Company_Payment_pk
		primary key (receipt_no),
	constraint Insurance_Company_Payment_pk2
		unique key (Company_ID),
	constraint Insurance_Company_Payment_Insurance_Company_company_ID_fk
		foreign key (company_ID) references Insurance_Company (company_ID),
	constraint Insurance_Company_Payment_Payment_receipt_no_fk
		foreign key (receipt_no) references Payment (receipt_no)
);
create table Patient_Insurance_Company
(
	patient_ID varchar(50) not null,
	company_ID varchar(50) not null,
	constraint Patient_Insurance_Company_pk_2
		primary key (company_ID),
	constraint Patient_Insurance_Company_pk
		unique (patient_ID),
	constraint Patient_Insurance_Company_Insurance_Company_company_ID_fk
		foreign key (company_ID) references Insurance_Company (company_ID),
	constraint Patient_Insurance_Company_Patient_patient_ID_fk
		foreign key (patient_ID) references Patient (patient_ID)
);
select * from Physician;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [ ]:
%%sql
drop table Insurance_Company_Payment;

drop table Patient_Insurance_Company;

drop table Insurance_Company;

drop table Patient_Payment;

drop table Payment;

drop table Bill;

drop table Appointment;

drop table Patient;

drop table Physician;

drop table instructor;

drop table student;

## Complex SQL

In [7]:
%reload_ext sql
%sql mysql+pymysql://root:19990105Hyy@localhost/lahmansbaseballdb

### Birth Countries and Death Countries

<u>Question</u>

- In ```lahmansbaseballdb.people``` there is information about people's ```birthCountry``` and ```deathCountry.```



- There are countries in which at least person was born but in which no person has died. 


- Write a query that produces a table of the form:
    - ```birthCountry```
    - ```no_of_births```, which is the total number of births in the country
    
    
- The table contains all rows in which there with births but no deaths.

<u>Answer</u>

In [8]:
%%sql
select birthCountry, count(playerID) as no_of_births
from people
where birthCountry not in (select ifnull(deathCountry,'')  from people)
group by birthCountry
order by no_of_births desc;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/lahmansbaseballdb
35 rows affected.

[('Germany', 45),
 ('Colombia', 24),
 ('South Korea', 23),
 ('Curacao', 15),
 ('Nicaragua', 15),
 ('Russia', 9),
 ('Italy', 7),
 ('Czech Republic', 6),
 ('Aruba', 5),
 ('Brazil', 5),
 ('Poland', 5),
 ('Sweden', 4),
 ('Spain', 4),
 ('Jamaica', 4),
 ('Norway', 3),
 ('Honduras', 2),
 ('Guam', 2),
 ('South Africa', 2),
 ('Saudi Arabia', 2),
 ('Afghanistan', 1),
 ('Greece', 1),
 ('Hong Kong', 1),
 ('Viet Nam', 1),
 ('Denmark', 1),
 ('Switzerland', 1),
 ('Singapore', 1),
 ('Belgium', 1),
 ('Peru', 1),
 ('Belize', 1),
 ('Indonesia', 1),
 ('Finland', 1),
 ('Lithuania', 1),
 ('Slovakia', 1),
 ('Portugal', 1),
 ('Latvia', 1)]

### Best Baseball Players

<u>Question</u>

- This question uses ```lahmansbaseballdb.batting```, ```lahmansbaseballdb.pitching``` and ```lahmansbaseballdb.people```.


- There query computes performance metrics:
    - Batting:
        - On-base percentage: OBP is (sum(h) + sum(BB))/(sum(ab) + sum(BB))
        - Slugging percentage: SLG is        
```
    (
            (sum(h) - sum(`2b`) - sum(`3b`) - sum(hr)) +
            2*sum(`2b`) + 3*sum(`3b`) + 4*sum(hr)
            )/sum(ab)
```
        - On-base percentage plus slugging: OPS is is ```(obp + slg)```.
    - Pitching:
        - total_wins is ```sum(w)```.
        - total_loses is ```sum(l)```.
        - win_percentage is ```sum(w)/(sum(w) + sum(l))```.
        
        
- Professor Ferguson has two criteria for someone being a great baseball player.
    - Batting:
        - Total number of ```ab >= 1000```.
        - OPS: Career ```OPS >= 1.000```
    - Pitching:
        - ```(sum(w) + sum(l)) >= 200```.
        - ```win_percentage >= 0.70)``` or ```sum(w) >= 300.```
        
        
- This is one of the rare cases where Prof. Ferguson will provide the answer. So, please produce the table below. Some notes:
    - ```great_because``` is either ```Pitcher``` or ```Batter``` based on whether the player matched the batting or pitching criteria.
    - The values from ```batting``` are ```None``` if the player did not qualify based on batting.
    - The values from ```pitching``` are ```None``` if the player did not qualify on pitching.

<u>Answer</u>

In [9]:
%%sql
with b as
    (
        select playerID,sum(ab) as total_ab,
        (sum(h) + sum(BB))/(sum(ab) + sum(BB)) as OBP,
        ((sum(h) - sum(`2b`) - sum(`3b`) - sum(hr)) +2*sum(`2b`) + 3*sum(`3b`) + 4*sum(hr))/sum(ab) as SLG,
        ((sum(h) + sum(BB))/(sum(ab) + sum(BB)))+(((sum(h) - sum(`2b`) - sum(`3b`) - sum(hr)) +2*sum(`2b`) + 3*sum(`3b`) + 4*sum(hr))/sum(ab)) as OPS
        from batting
        group by playerID
    ),
  p as (
      select playerID,sum(w) as total_wins,sum(L) as total_loses,sum(w)/(sum(w) + sum(l)) as win_percent
      from pitching
      group by playerID
  ),
  great_b as (
      select playerID, total_ab, OBP, SLG, OPS
      from b
      where total_ab > 1000 and OPS > 1.0
  ),
  great_p as (
      select playerID, total_wins, total_loses, win_percent
      from p
      where (total_wins+total_loses) >= 200 and (win_percent >= 0.70 or total_wins >= 300)
  )
    select great_b.playerID,p.nameLast,p.nameFirst,'Batter' as great_because,p.debut_date,p.finalgame_date,OBP,SLG,OPS,total_wins,total_loses,win_percent
    from great_b left join great_p using(playerID) join people p using(playerID)
    union
    select great_p.playerID,p.nameLast,p.nameFirst,'Pitcher' as great_because,p.debut_date,p.finalgame_date,OBP,SLG,OPS,total_wins,total_loses,win_percent
    from great_p left join great_b using(playerID)join people p using(playerID);

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/lahmansbaseballdb
32 rows affected.

[('bondsba01', 'Bonds', 'Barry', 'Batter', datetime.date(1986, 5, 30), datetime.date(2007, 9, 26), Decimal('0.4428'), Decimal('0.6069'), Decimal('1.0497'), None, None, None),
 ('foxxji01', 'Foxx', 'Jimmie', 'Batter', datetime.date(1925, 5, 1), datetime.date(1945, 9, 23), Decimal('0.4275'), Decimal('0.6093'), Decimal('1.0368'), None, None, None),
 ('gehrilo01', 'Gehrig', 'Lou', 'Batter', datetime.date(1923, 6, 15), datetime.date(1939, 4, 30), Decimal('0.4447'), Decimal('0.6324'), Decimal('1.0772'), None, None, None),
 ('greenha01', 'Greenberg', 'Hank', 'Batter', datetime.date(1930, 9, 14), datetime.date(1947, 9, 18), Decimal('0.4103'), Decimal('0.6050'), Decimal('1.0153'), None, None, None),
 ('hornsro01', 'Hornsby', 'Rogers', 'Batter', datetime.date(1915, 9, 10), datetime.date(1937, 7, 20), Decimal('0.4308'), Decimal('0.5765'), Decimal('1.0073'), None, None, None),
 ('ruthba01', 'Ruth', 'Babe', 'Batter', datetime.date(1914, 7, 11), datetime.date(1935, 5, 30), Decimal('0.4718'), Decimal('0.6898'), Decimal('1.1616'), None, None, None),
 ('willite01', 'Williams', 'Ted', 'Batter', datetime.date(1939, 4, 20), datetime.date(1960, 9, 28), Decimal('0.4806'), Decimal('0.6338'), Decimal('1.1144'), None, None, None),
 ('alexape01', 'Alexander', 'Pete', 'Pitcher', datetime.date(1911, 4, 15), datetime.date(1930, 5, 28), None, None, None, Decimal('373'), Decimal('208'), Decimal('0.6420')),
 ('carltst01', 'Carlton', 'Steve', 'Pitcher', datetime.date(1965, 4, 12), datetime.date(1988, 4, 23), None, None, None, Decimal('329'), Decimal('244'), Decimal('0.5742')),
 ('clarkjo01', 'Clarkson', 'John', 'Pitcher', datetime.date(1882, 5, 2), datetime.date(1894, 7, 12), None, None, None, Decimal('328'), Decimal('178'), Decimal('0.6482')),
 ('clemero02', 'Clemens', 'Roger', 'Pitcher', datetime.date(1984, 5, 15), datetime.date(2007, 9, 16), None, None, None, Decimal('354'), Decimal('184'), Decimal('0.6580')),
 ('galvipu01', 'Galvin', 'Pud', 'Pitcher', datetime.date(1875, 5, 22), datetime.date(1892, 8, 2), None, None, None, Decimal('365'), Decimal('310'), Decimal('0.5407')),
 ('glavito02', 'Glavine', 'Tom', 'Pitcher', datetime.date(1987, 8, 17), datetime.date(2008, 8, 14), None, None, None, Decimal('305'), Decimal('203'), Decimal('0.6004')),
 ('grovele01', 'Grove', 'Lefty', 'Pitcher', datetime.date(1925, 4, 14), datetime.date(1941, 9, 28), None, None, None, Decimal('300'), Decimal('141'), Decimal('0.6803')),
 ('johnsra05', 'Johnson', 'Randy', 'Pitcher', datetime.date(1988, 9, 15), datetime.date(2009, 10, 4), None, None, None, Decimal('303'), Decimal('166'), Decimal('0.6461')),
 ('johnswa01', 'Johnson', 'Walter', 'Pitcher', datetime.date(1907, 8, 2), datetime.date(1927, 9, 30), None, None, None, Decimal('417'), Decimal('279'), Decimal('0.5991')),
 ('keefeti01', 'Keefe', 'Tim', 'Pitcher', datetime.date(1880, 8, 6), datetime.date(1893, 8, 15), None, None, None, Decimal('342'), Decimal('225'), Decimal('0.6032')),
 ('maddugr01', 'Maddux', 'Greg', 'Pitcher', datetime.date(1986, 9, 3), datetime.date(2008, 9, 27), None, None, None, Decimal('355'), Decimal('227'), Decimal('0.6100')),
 ('mathech01', 'Mathewson', 'Christy', 'Pitcher', datetime.date(1900, 7, 17), datetime.date(1916, 9, 4), None, None, None, Decimal('373'), Decimal('188'), Decimal('0.6649')),
 ('nichoki01', 'Nichols', 'Kid', 'Pitcher', datetime.date(1890, 4, 23), datetime.date(1906, 5, 18), None, None, None, Decimal('362'), Decimal('208'), Decimal('0.6351')),
 ('niekrph01', 'Niekro', 'Phil', 'Pitcher', datetime.date(1964, 4, 15), datetime.date(1987, 9, 27), None, None, None, Decimal('318'), Decimal('274'), Decimal('0.5372')),
 ('perryga01', 'Perry', 'Gaylord', 'Pitcher', datetime.date(1962, 4, 14), datetime.date(1983, 9, 21), None, None, None, Decimal('314'), Decimal('265'), Decimal('0.5423')),
 ('planked01', 'Plank', 'Eddie', 'Pitcher', datetime.date(1901, 5, 13), datetime.date(1917, 8, 6), None, None, None, Decimal('326'), Decimal('194'), Decimal('0.6269')),
 ('radboch01', 'Radbourn', 'Old Hoss', 'Pitcher', datetime.date(1880, 5, 5), datetime.date(1891, 8, 11), None, None, None, Decimal('310'), Decimal('194'), Decimal('0.6151')),
 ('ryanno01', 'Ryan', 'Nolan', 'Pitcher', datetime.date(1966, 9, 11), datetime.date(1993, 9, 22), None, None, None, Decimal('324'), Decimal('292'), Decimal('0.5260')),
 ('seaveto01', 'Seaver', 'Tom', 'Pitcher', datetime.date(1967, 4, 13), datetime.date(1986, 9, 19), None, None, None, Decimal('311'), Decimal('205'), Decimal('0.6027')),
 ('spahnwa01', 'Spahn', 'Warren', 'Pitcher', datetime.date(1942, 4, 19), datetime.date(1965, 10, 1), None, None, None, Decimal('363'), Decimal('245'), Decimal('0.5970')),
 ('spaldal01', 'Spalding', 'Al', 'Pitcher', datetime.date(1871, 5, 5), datetime.date(1878, 8, 31), None, None, None, Decimal('252'), Decimal('65'), Decimal('0.7950')),
 ('suttodo01', 'Sutton', 'Don', 'Pitcher', datetime.date(1966, 4, 14), datetime.date(1988, 8, 9), None, None, None, Decimal('324'), Decimal('256'), Decimal('0.5586')),
 ('welchmi01', 'Welch', 'Mickey', 'Pitcher', datetime.date(1880, 5, 1), datetime.date(1892, 5, 17), None, None, None, Decimal('307'), Decimal('210'), Decimal('0.5938')),
 ('wynnea01', 'Wynn', 'Early', 'Pitcher', datetime.date(1939, 9, 13), datetime.date(1963, 9, 13), None, None, None, Decimal('300'), Decimal('244'), Decimal('0.5515')),
 ('youngcy01', 'Young', 'Cy', 'Pitcher', datetime.date(1890, 8, 6), datetime.date(1911, 10, 6), None, None, None, Decimal('511'), Decimal('315'), Decimal('0.6186'))]

### Putting Together DDL, DML, Functions, Triggers

In [120]:
%reload_ext sql
%sql mysql+pymysql://root:19990105Hyy@localhost/db_book_midterm

<u>Question</u>

- Use the database that comes with the textbook for this question.
    - Create a new database ```db_book_midterm.```
    - Copy the data and table definitions for ```Student``` and ```Instructor```
    - You may have to remove some constraints from the copied data/definition to make it work.


- Base tables:
    - ```Student``` has the form ```Student(ID, name, dept_name, total_cred)```.
    - ```Instructor``` has the form ```Instructor(ID, name, dept_name, salary)```.
    
    
- There is a _logical_ base type ```Person.``` The logical ```isA``` model is:


| <img src='./oo-model.png'> |
| :---: |
| __Logical Model__ |



- ```role``` is either ```S``` or ```F``` based on whether the ```Person``` is a ```Student``` or ```Instructor```.


- Implement a _two table_ solution to realize ```Person.``` This means define ```Person``` as a view.


- You do not need to worry about generating the primary key ID. Your implementation MUST, however, enforce the rule that the ID is immutable.



- You must also create a _stored procedure_ ```create_person```. The template for the implementation is:

```
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_person`(
	in person_name varchar(32),
    in dept_name varchar(32),
    in total_cred decimal(3,0),
    in salary decimal(8,2),
    out ID varchar(5)
    )
BEGIN

	declare bad_person boolean;
    declare new_id varchar(12);
    
    set bad_person = false;
    set new_id = '00000';
    
    
    /*
		The logic of the stored procedure is the following:
			- The request is invalid and sets bad_person to true if:
				- Any of person_name, dept_name is NULL.
                - Either total_cred is NULL and salary is NOT NULL, or salary is NULL and total_cred is NULL. 
			- The procedure must compute a new, unique ID. The approach is to find the manimum
                ID value over Student and Instructor. Add 1 to the value to produce the new, unique ID.
            - The procedure then adds the information to Student or Instructor based on whether
                total_cred is NULL or salary is NULL.
    */
    
    /* <YOUR CODE GOES HERE> */
    
    if bad_person is true then
		SIGNAL SQLSTATE '50001'
			SET MESSAGE_TEXT = 'Invalid Person information input';
	end if;
    
    /* NOTE: ID is the out parameter. You must set ID to the new, unique ID */

END
```

<u>Answer</u>

~~~~sql
create table instructor
	(ID			varchar(5),
	 name			varchar(20) not null,
	 dept_name		varchar(20),
	 salary			numeric(8,2) check (salary > 29000),
	 primary key (ID)
	);
create table student
	(ID			varchar(5),
	 name			varchar(20) not null,
	 dept_name		varchar(20),
	 tot_cred		numeric(3,0) check (tot_cred >= 0),
	primary key (ID)
	);
insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', '65000');
insert into instructor values ('12121', 'Wu', 'Finance', '90000');
insert into instructor values ('15151', 'Mozart', 'Music', '40000');
insert into instructor values ('22222', 'Einstein', 'Physics', '95000');
insert into instructor values ('32343', 'El Said', 'History', '60000');
insert into instructor values ('33456', 'Gold', 'Physics', '87000');
insert into instructor values ('45565', 'Katz', 'Comp. Sci.', '75000');
insert into instructor values ('58583', 'Califieri', 'History', '62000');
insert into instructor values ('76543', 'Singh', 'Finance', '80000');
insert into instructor values ('76766', 'Crick', 'Biology', '72000');
insert into instructor values ('83821', 'Brandt', 'Comp. Sci.', '92000');
insert into instructor values ('98345', 'Kim', 'Elec. Eng.', '80000');

insert into student values ('00128', 'Zhang', 'Comp. Sci.', '102');
insert into student values ('12345', 'Shankar', 'Comp. Sci.', '32');
insert into student values ('19991', 'Brandt', 'History', '80');
insert into student values ('23121', 'Chavez', 'Finance', '110');
insert into student values ('44553', 'Peltier', 'Physics', '56');
insert into student values ('45678', 'Levy', 'Physics', '46');
insert into student values ('54321', 'Williams', 'Comp. Sci.', '54');
insert into student values ('55739', 'Sanchez', 'Music', '38');
insert into student values ('70557', 'Snow', 'Physics', '0');
insert into student values ('76543', 'Brown', 'Comp. Sci.', '58');
insert into student values ('76653', 'Aoi', 'Elec. Eng.', '60');
insert into student values ('98765', 'Bourikas', 'Elec. Eng.', '98');
insert into student values ('98988', 'Tanaka', 'Biology', '120');
~~~~

_Create view statement_

In [37]:
%%sql
drop view if exists Person;
create view Person as
    select id, name, dept_name, 'I' as role
    from instructor
    union
    select id, name, dept_name, 'S' as role
    from student;
select * from Person;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
25 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', 'I'),
 ('12121', 'Wu', 'Finance', 'I'),
 ('15151', 'Mozart', 'Music', 'I'),
 ('22222', 'Einstein', 'Physics', 'I'),
 ('32343', 'El Said', 'History', 'I'),
 ('33456', 'Gold', 'Physics', 'I'),
 ('45565', 'Katz', 'Comp. Sci.', 'I'),
 ('58583', 'Califieri', 'History', 'I'),
 ('76543', 'Singh', 'Finance', 'I'),
 ('76766', 'Crick', 'Biology', 'I'),
 ('83821', 'Brandt', 'Comp. Sci.', 'I'),
 ('98345', 'Kim', 'Elec. Eng.', 'I'),
 ('00128', 'Zhang', 'Comp. Sci.', 'S'),
 ('12345', 'Shankar', 'Comp. Sci.', 'S'),
 ('19991', 'Brandt', 'History', 'S'),
 ('23121', 'Chavez', 'Finance', 'S'),
 ('44553', 'Peltier', 'Physics', 'S'),
 ('45678', 'Levy', 'Physics', 'S'),
 ('54321', 'Williams', 'Comp. Sci.', 'S'),
 ('55739', 'Sanchez', 'Music', 'S'),
 ('70557', 'Snow', 'Physics', 'S'),
 ('76543', 'Brown', 'Comp. Sci.', 'S'),
 ('76653', 'Aoi', 'Elec. Eng.', 'S'),
 ('98765', 'Bourikas', 'Elec. Eng.', 'S'),
 ('98988', 'Tanaka', 'Biology', 'S')]

_Create procedure statement_

In [53]:
%%sql
drop procedure if exists create_person;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_person`(
    in person_name varchar(32),
    in dept_name varchar(32),
    in total_cred decimal(3,0),
    in salary decimal(8,2),
    out out_ID varchar(5)
    )
BEGIN

    declare bad_person boolean;
    declare new_id varchar(12);

    set bad_person = false;
    set new_id = '00000';


    /*
        The logic of the stored procedure is the following:
            - The request is invalid and sets bad_person to true if:
                - Any of person_name, dept_name is NULL.
                - Either total_cred is NULL and salary is NOT NULL, or salary is NULL and total_cred is NULL.
            - The procedure must compute a new, unique ID. The approach is to find the manimum
                ID value over Student and Instructor. Add 1 to the value to produce the new, unique ID.
            - The procedure then adds the information to Student or Instructor based on whether
                total_cred is NULL or salary is NULL.
    */
    if person_name is null or dept_name is null then
        set bad_person = true;
    end if;

    if (salary is null and total_cred is null) or (salary is not null and total_cred is not null) then
        set bad_person = true;
    end if;

    if bad_person is false then
        select max(ID)+1 into out_ID from (select ID from student union select ID from instructor)as t;
        if total_cred is null then
            insert into instructor values (out_ID, person_name, dept_name, salary);
        end if;
        if salary is null then
            insert into student values (out_ID, person_name, dept_name, tot_cred);
        end if;
    end if;

    if bad_person is true then
        SIGNAL SQLSTATE '50001'
            SET MESSAGE_TEXT = 'Invalid Person information input';
    end if;

    /* NOTE: ID is the out parameter. You must set ID to the new, unique ID */

END;
select * from Person;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
25 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', 'I'),
 ('12121', 'Wu', 'Finance', 'I'),
 ('15151', 'Mozart', 'Music', 'I'),
 ('22222', 'Einstein', 'Physics', 'I'),
 ('32343', 'El Said', 'History', 'I'),
 ('33456', 'Gold', 'Physics', 'I'),
 ('45565', 'Katz', 'Comp. Sci.', 'I'),
 ('58583', 'Califieri', 'History', 'I'),
 ('76543', 'Singh', 'Finance', 'I'),
 ('76766', 'Crick', 'Biology', 'I'),
 ('83821', 'Brandt', 'Comp. Sci.', 'I'),
 ('98345', 'Kim', 'Elec. Eng.', 'I'),
 ('00128', 'Zhang', 'Comp. Sci.', 'S'),
 ('12345', 'Shankar', 'Comp. Sci.', 'S'),
 ('19991', 'Brandt', 'History', 'S'),
 ('23121', 'Chavez', 'Finance', 'S'),
 ('44553', 'Peltier', 'Physics', 'S'),
 ('45678', 'Levy', 'Physics', 'S'),
 ('54321', 'Williams', 'Comp. Sci.', 'S'),
 ('55739', 'Sanchez', 'Music', 'S'),
 ('70557', 'Snow', 'Physics', 'S'),
 ('76543', 'Brown', 'Comp. Sci.', 'S'),
 ('76653', 'Aoi', 'Elec. Eng.', 'S'),
 ('98765', 'Bourikas', 'Elec. Eng.', 'S'),
 ('98988', 'Tanaka', 'Biology', 'S')]

_Tests_

Run the SQL in the following cells to test your solution.

- Test 1: Show the view.

In [39]:
%sql select * from Person;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
25 rows affected.

[('10101', 'Srinivasan', 'Comp. Sci.', 'I'),
 ('12121', 'Wu', 'Finance', 'I'),
 ('15151', 'Mozart', 'Music', 'I'),
 ('22222', 'Einstein', 'Physics', 'I'),
 ('32343', 'El Said', 'History', 'I'),
 ('33456', 'Gold', 'Physics', 'I'),
 ('45565', 'Katz', 'Comp. Sci.', 'I'),
 ('58583', 'Califieri', 'History', 'I'),
 ('76543', 'Singh', 'Finance', 'I'),
 ('76766', 'Crick', 'Biology', 'I'),
 ('83821', 'Brandt', 'Comp. Sci.', 'I'),
 ('98345', 'Kim', 'Elec. Eng.', 'I'),
 ('00128', 'Zhang', 'Comp. Sci.', 'S'),
 ('12345', 'Shankar', 'Comp. Sci.', 'S'),
 ('19991', 'Brandt', 'History', 'S'),
 ('23121', 'Chavez', 'Finance', 'S'),
 ('44553', 'Peltier', 'Physics', 'S'),
 ('45678', 'Levy', 'Physics', 'S'),
 ('54321', 'Williams', 'Comp. Sci.', 'S'),
 ('55739', 'Sanchez', 'Music', 'S'),
 ('70557', 'Snow', 'Physics', 'S'),
 ('76543', 'Brown', 'Comp. Sci.', 'S'),
 ('76653', 'Aoi', 'Elec. Eng.', 'S'),
 ('98765', 'Bourikas', 'Elec. Eng.', 'S'),
 ('98988', 'Tanaka', 'Biology', 'S')]

_Create an Instructor and Student_

In [54]:
%%sql 
delete from instructor where name = 'Ferguson';
CALL create_person('Ferguson', 'Comp. Sci.',  NULL, 30000.00, @prof_id);
SELECT @prof_id;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
1 rows affected.
1 rows affected.

[('98989',)]

In [64]:
%%sql 
delete from student where name = 'Ferguson';
CALL create_person('Ferguson', 'Comp. Sci.',  100.0, NULL, @student_id);
SELECT @student_id;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
2 rows affected.
1 rows affected.
1 rows affected.

[('98990',)]

In [56]:
%sql SELECT @student_id;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
1 rows affected.

[('98990',)]

- Try an error

In [57]:
try:
    %sql CALL create_person('Ferguson', 'Comp. Sci.',  100.0, 30000, @student_id);
except Exception as e:
    print(e)
res = %sql select @student_id;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
(pymysql.err.OperationalError) (1644, 'Invalid Person information input')
[SQL: CALL create_person('Ferguson', 'Comp. Sci.' , 100.0, 30000, @student_id);]
(Background on this error at: http://sqlalche.me/e/14/e3q8)
   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
1 rows affected.

_Include DDL that Show Enforcing Immutable ID_

In [131]:
%%sql
drop trigger if exists trigger_student;
CREATE TRIGGER trigger_student
    BEFORE UPDATE ON Student FOR EACH ROW
BEGIN
    if new.ID != old.ID then
        SIGNAL SQLSTATE '50001'
            SET MESSAGE_TEXT = 'Immutable ID';
    end if;
END;
update Student set ID = '00000' where ID = '00128';

   mysql+pymysql://root:***@localhost
   mysql+pymysql://root:***@localhost/F21W4111Midterm
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
(pymysql.err.OperationalError) (1644, 'Immutable ID')
[SQL: update Student set ID = '00000' where ID = '00128';]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [133]:
%%sql
drop trigger if exists trigger_Instructor;
CREATE TRIGGER trigger_Instructor
    BEFORE UPDATE ON Instructor FOR EACH ROW
BEGIN
    if new.ID != old.ID then
        SIGNAL SQLSTATE '50001'
            SET MESSAGE_TEXT = 'Immutable ID';
    end if;
END;
update Instructor set ID = '00000' where ID = '10101';

   mysql+pymysql://root:***@localhost
   mysql+pymysql://root:***@localhost/F21W4111Midterm
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
(pymysql.err.OperationalError) (1644, 'Immutable ID')
[SQL: update Instructor set ID = '00000' where ID = '10101';]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

_Write a test that shows you implemented immutable IDs_

# Data and Schema Cleanup

## Part 1 $-$ Countries and Cities

- There is a file  ```worldcities``` in the same folder as this notebook.


- In the following code cell, use Pandas to:
    - Read the CSV file into a Data Frame.
    - Convert the Data Frame to contain only the following columns:
        - ```city```
        - ```city_ascii```
        - ```lat```
        - ```lng```
        - ```country```
        - ```iso2```
        - ```iso3```
        - ```id```
    - Write the data to the table ```worldcities``` in the schema ```F21W4111Midterm.```
    
    
- Use the SQL after the code cell to display part of your new table.


<u>Answer</u>

In [77]:
import pandas
from sqlalchemy import create_engine
df = pd.read_csv('worldcities.csv',usecols= ['city','city_ascii','lat','lng','country','iso2','iso3','id'])
engine = create_engine('mysql+pymysql://root:19990105Hyy@localhost', echo=False)
df.to_sql('worldcities', engine, schema='F21W4111Midterm', index=False)


- Display data.

In [79]:
%sql select * from F21W4111Midterm.worldcities order by city limit 30;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
30 rows affected.

[('‘Adrā', '`Adra', 33.6, 36.515, 'Syria', 'SY', 'SYR', 1760640037),
 ('‘Ajlūn', '`Ajlun', 32.3325, 35.7517, 'Jordan', 'JO', 'JOR', 1400775371),
 ('‘Ajmān', '`Ajman', 25.3994, 55.4797, 'United Arab Emirates', 'AE', 'ARE', 1784337875),
 ('‘Akko', '`Akko', 32.9261, 35.0839, 'Israel', 'IL', 'ISR', 1376781950),
 ('‘Alavīcheh', '`Alavicheh', 33.0528, 51.0825, 'Iran', 'IR', 'IRN', 1364605877),
 ('‘Amrān', '`Amran', 15.6594, 43.9439, 'Yemen', 'YE', 'YEM', 1887433410),
 ('‘Āmūdā', '`Amuda', 37.1042, 40.93, 'Syria', 'SY', 'SYR', 1760247135),
 ('‘Anadān', '`Anadan', 36.2936, 37.0444, 'Syria', 'SY', 'SYR', 1760993442),
 ('‘Assāl al Ward', '`Assal al Ward', 33.8658, 36.4133, 'Syria', 'SY', 'SYR', 1760181042),
 ('‘Ataq', '`Ataq', 14.55, 46.8, 'Yemen', 'YE', 'YEM', 1887172893),
 ('‘Ayn ‘Īsá', '`Ayn `Isa', 36.3858, 38.8472, 'Syria', 'SY', 'SYR', 1760078370),
 ('‘Ibrī', '`Ibri', 23.2254, 56.517, 'Oman', 'OM', 'OMN', 1512077267),
 ('’Aïn Abessa', "'Ain Abessa", 36.3, 5.295, 'Algeria', 'DZ', 'DZA', 1012074116),
 ('’Aïn Arnat', "'Ain Arnat", 36.1833, 5.3167, 'Algeria', 'DZ', 'DZA', 1012453452),
 ('’Aïn Azel', "'Ain Azel", 35.8433, 5.5219, 'Algeria', 'DZ', 'DZA', 1012746080),
 ('’Aïn el Hammam', "'Ain el Hammam", 36.5647, 4.3061, 'Algeria', 'DZ', 'DZA', 1012595495),
 ('’Aïn Leuh', "'Ain Leuh", 33.2833, -5.3833, 'Morocco', 'MA', 'MAR', 1504668626),
 ('’Aïn Roua', "'Ain Roua", 36.3344, 5.1806, 'Algeria', 'DZ', 'DZA', 1012529757),
 ('’Ali Ben Sliman', "'Ali Ben Sliman", 31.9053, -7.2144, 'Morocco', 'MA', 'MAR', 1504127885),
 ('’Ayn Bni Mathar', "'Ayn Bni Mathar", 34.0889, -2.0247, 'Morocco', 'MA', 'MAR', 1504845272),
 ('’s-Hertogenbosch', "'s-Hertogenbosch", 51.6833, 5.3167, 'Netherlands', 'NL', 'NLD', 1528012333),
 ('A Coruña', 'A Coruna', 43.3713, -8.4188, 'Spain', 'ES', 'ESP', 1724417375),
 ('Aachen', 'Aachen', 50.7762, 6.0838, 'Germany', 'DE', 'DEU', 1276805572),
 ('Aadorf', 'Aadorf', 47.4939, 8.8975, 'Switzerland', 'CH', 'CHE', 1756022542),
 ('Aalborg', 'Aalborg', 57.0337, 9.9166, 'Denmark', 'DK', 'DNK', 1208789278),
 ('Aalen', 'Aalen', 48.8372, 10.0936, 'Germany', 'DE', 'DEU', 1276757787),
 ('Aalsmeer', 'Aalsmeer', 52.2639, 4.7625, 'Netherlands', 'NL', 'NLD', 1528899853),
 ('Aalst', 'Aalst', 50.9333, 4.0333, 'Belgium', 'BE', 'BEL', 1056695813),
 ('Aalten', 'Aalten', 51.925, 6.5808, 'Netherlands', 'NL', 'NLD', 1528326020),
 ('Äänekoski', 'Aanekoski', 62.6042, 25.7264, 'Finland', 'FI', 'FIN', 1246710490)]

## P2 $-$ Modify World City Data

- Having multiple rows that repeat ```country, iso2``` and ```iso3``` is a poor design.


- Create two new tables:
    - ```countries``` that contains ```country, iso2``` and ```iso3.```
    - ```cities``` that contains only the remaining fields.
    - Pick either ```iso2``` or ```iso3``` to define a foreign key between the tables.
    
    
- Add primary keys, unique keys, select column data types, etc. to define a better schema for the two tables.
    
    
- Show you SQL statements for creating and modifying the tables below.


- __Note:__ A small number of the ISO2 and ISO3 codes are incorrect and will prevent creating keys. You must correct this data.


- Show you DDL below.

<u>Answer</u>

In [99]:
%reload_ext sql
%sql mysql+pymysql://root:19990105Hyy@localhost/F21W4111Midterm

In [89]:
%%sql
alter table worldcities modify city varchar(50) null;

alter table worldcities modify city_ascii varchar(50) null;

alter table worldcities modify country varchar(50) null;

alter table worldcities modify iso2 varchar(50) null;

alter table worldcities modify iso3 varchar(50) null;

create table countries
(
	country varchar(50) not null,
	iso2 varchar(50) not null,
	iso3 varchar(50) not null,
	constraint counties_pk
		primary key (iso2)
);

create unique index counties_country_uindex
	on countries (country);

create unique index counties_iso3_uindex
	on countries (iso3);

create table cities
(
	city varchar(50) not null,
	city_ascii varchar(50) not null,
	lat double not null,
	lng double not null,
	iso3 varchar(50) not null,
	id bigint not null,
	constraint cities_pk
		primary key (city),
	constraint cities_countries_iso3_fk
		foreign key (iso3) references countries (iso3)
);

create unique index cities_city_ascii_uindex
	on cities (city_ascii);

create unique index cities_id_uindex
	on cities (id);

create unique index cities_iso3_uindex
	on cities (iso3);
    
select * from countries;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/F21W4111Midterm
   mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [103]:
%%sql
update worldcities
set iso3 = 'ARM'
where iso2 = 'AM';

update worldcities
set iso2 = 'NA'
where iso3 = 'NAM';

INSERT INTO countries (country, iso2, iso3)
SELECT distinct country, iso2, iso3
FROM worldcities
;

select * from countries;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/F21W4111Midterm
   mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
67 rows affected.
31 rows affected.
237 rows affected.
237 rows affected.

[('Andorra', 'AD', 'AND'),
 ('United Arab Emirates', 'AE', 'ARE'),
 ('Afghanistan', 'AF', 'AFG'),
 ('Antigua And Barbuda', 'AG', 'ATG'),
 ('Anguilla', 'AI', 'AIA'),
 ('Albania', 'AL', 'ALB'),
 ('Armenia', 'AM', 'ARM'),
 ('Angola', 'AO', 'AGO'),
 ('Argentina', 'AR', 'ARG'),
 ('American Samoa', 'AS', 'ASM'),
 ('Austria', 'AT', 'AUT'),
 ('Australia', 'AU', 'AUS'),
 ('Aruba', 'AW', 'ABW'),
 ('Azerbaijan', 'AZ', 'AZE'),
 ('Bosnia And Herzegovina', 'BA', 'BIH'),
 ('Barbados', 'BB', 'BRB'),
 ('Bangladesh', 'BD', 'BGD'),
 ('Belgium', 'BE', 'BEL'),
 ('Burkina Faso', 'BF', 'BFA'),
 ('Bulgaria', 'BG', 'BGR'),
 ('Bahrain', 'BH', 'BHR'),
 ('Burundi', 'BI', 'BDI'),
 ('Benin', 'BJ', 'BEN'),
 ('Saint Barthelemy', 'BL', 'BLM'),
 ('Bermuda', 'BM', 'BMU'),
 ('Brunei', 'BN', 'BRN'),
 ('Bolivia', 'BO', 'BOL'),
 ('Brazil', 'BR', 'BRA'),
 ('Bahamas, The', 'BS', 'BHS'),
 ('Bhutan', 'BT', 'BTN'),
 ('Botswana', 'BW', 'BWA'),
 ('Belarus', 'BY', 'BLR'),
 ('Belize', 'BZ', 'BLZ'),
 ('Canada', 'CA', 'CAN'),
 ('Congo (Kinshasa)', 'CD', 'COD'),
 ('Central African Republic', 'CF', 'CAF'),
 ('Congo (Brazzaville)', 'CG', 'COG'),
 ('Switzerland', 'CH', 'CHE'),
 ('Côte D’Ivoire', 'CI', 'CIV'),
 ('Cook Islands', 'CK', 'COK'),
 ('Chile', 'CL', 'CHL'),
 ('Cameroon', 'CM', 'CMR'),
 ('China', 'CN', 'CHN'),
 ('Colombia', 'CO', 'COL'),
 ('Costa Rica', 'CR', 'CRI'),
 ('Cuba', 'CU', 'CUB'),
 ('Cabo Verde', 'CV', 'CPV'),
 ('Curaçao', 'CW', 'CUW'),
 ('Christmas Island', 'CX', 'CXR'),
 ('Cyprus', 'CY', 'CYP'),
 ('Czechia', 'CZ', 'CZE'),
 ('Germany', 'DE', 'DEU'),
 ('Djibouti', 'DJ', 'DJI'),
 ('Denmark', 'DK', 'DNK'),
 ('Dominica', 'DM', 'DMA'),
 ('Dominican Republic', 'DO', 'DOM'),
 ('Algeria', 'DZ', 'DZA'),
 ('Ecuador', 'EC', 'ECU'),
 ('Estonia', 'EE', 'EST'),
 ('Egypt', 'EG', 'EGY'),
 ('Western Sahara', 'EH', 'ESH'),
 ('Eritrea', 'ER', 'ERI'),
 ('Spain', 'ES', 'ESP'),
 ('Ethiopia', 'ET', 'ETH'),
 ('Finland', 'FI', 'FIN'),
 ('Fiji', 'FJ', 'FJI'),
 ('Falkland Islands (Islas Malvinas)', 'FK', 'FLK'),
 ('Micronesia, Federated States Of', 'FM', 'FSM'),
 ('Faroe Islands', 'FO', 'FRO'),
 ('France', 'FR', 'FRA'),
 ('Gabon', 'GA', 'GAB'),
 ('United Kingdom', 'GB', 'GBR'),
 ('Grenada', 'GD', 'GRD'),
 ('Georgia', 'GE', 'GEO'),
 ('French Guiana', 'GF', 'GUF'),
 ('Ghana', 'GH', 'GHA'),
 ('Gibraltar', 'GI', 'GIB'),
 ('Greenland', 'GL', 'GRL'),
 ('Gambia, The', 'GM', 'GMB'),
 ('Guinea', 'GN', 'GIN'),
 ('Guadeloupe', 'GP', 'GLP'),
 ('Equatorial Guinea', 'GQ', 'GNQ'),
 ('Greece', 'GR', 'GRC'),
 ('South Georgia And South Sandwich Islands', 'GS', 'SGS'),
 ('Guatemala', 'GT', 'GTM'),
 ('Guam', 'GU', 'GUM'),
 ('Guinea-Bissau', 'GW', 'GNB'),
 ('Guyana', 'GY', 'GUY'),
 ('Hong Kong', 'HK', 'HKG'),
 ('Honduras', 'HN', 'HND'),
 ('Croatia', 'HR', 'HRV'),
 ('Haiti', 'HT', 'HTI'),
 ('Hungary', 'HU', 'HUN'),
 ('Indonesia', 'ID', 'IDN'),
 ('Ireland', 'IE', 'IRL'),
 ('Israel', 'IL', 'ISR'),
 ('Isle Of Man', 'IM', 'IMN'),
 ('India', 'IN', 'IND'),
 ('Iraq', 'IQ', 'IRQ'),
 ('Iran', 'IR', 'IRN'),
 ('Iceland', 'IS', 'ISL'),
 ('Italy', 'IT', 'ITA'),
 ('Jersey', 'JE', 'JEY'),
 ('Jamaica', 'JM', 'JAM'),
 ('Jordan', 'JO', 'JOR'),
 ('Japan', 'JP', 'JPN'),
 ('Kenya', 'KE', 'KEN'),
 ('Kyrgyzstan', 'KG', 'KGZ'),
 ('Cambodia', 'KH', 'KHM'),
 ('Kiribati', 'KI', 'KIR'),
 ('Comoros', 'KM', 'COM'),
 ('Saint Kitts And Nevis', 'KN', 'KNA'),
 ('Korea, North', 'KP', 'PRK'),
 ('Korea, South', 'KR', 'KOR'),
 ('Kuwait', 'KW', 'KWT'),
 ('Cayman Islands', 'KY', 'CYM'),
 ('Kazakhstan', 'KZ', 'KAZ'),
 ('Laos', 'LA', 'LAO'),
 ('Lebanon', 'LB', 'LBN'),
 ('Saint Lucia', 'LC', 'LCA'),
 ('Liechtenstein', 'LI', 'LIE'),
 ('Sri Lanka', 'LK', 'LKA'),
 ('Liberia', 'LR', 'LBR'),
 ('Lesotho', 'LS', 'LSO'),
 ('Lithuania', 'LT', 'LTU'),
 ('Luxembourg', 'LU', 'LUX'),
 ('Latvia', 'LV', 'LVA'),
 ('Libya', 'LY', 'LBY'),
 ('Morocco', 'MA', 'MAR'),
 ('Monaco', 'MC', 'MCO'),
 ('Moldova', 'MD', 'MDA'),
 ('Montenegro', 'ME', 'MNE'),
 ('Saint Martin', 'MF', 'MAF'),
 ('Madagascar', 'MG', 'MDG'),
 ('Marshall Islands', 'MH', 'MHL'),
 ('Macedonia', 'MK', 'MKD'),
 ('Mali', 'ML', 'MLI'),
 ('Myanmar', 'MM', 'MMR'),
 ('Mongolia', 'MN', 'MNG'),
 ('Macau', 'MO', 'MAC'),
 ('Northern Mariana Islands', 'MP', 'MNP'),
 ('Martinique', 'MQ', 'MTQ'),
 ('Mauritania', 'MR', 'MRT'),
 ('Malta', 'MT', 'MLT'),
 ('Mauritius', 'MU', 'MUS'),
 ('Maldives', 'MV', 'MDV'),
 ('Malawi', 'MW', 'MWI'),
 ('Mexico', 'MX', 'MEX'),
 ('Malaysia', 'MY', 'MYS'),
 ('Mozambique', 'MZ', 'MOZ'),
 ('Namibia', 'NA', 'NAM'),
 ('New Caledonia', 'NC', 'NCL'),
 ('Niger', 'NE', 'NER'),
 ('Norfolk Island', 'NF', 'NFK'),
 ('Nigeria', 'NG', 'NGA'),
 ('Nicaragua', 'NI', 'NIC'),
 ('Netherlands', 'NL', 'NLD'),
 ('Norway', 'NO', 'NOR'),
 ('Nepal', 'NP', 'NPL'),
 ('Niue', 'NU', 'NIU'),
 ('New Zealand', 'NZ', 'NZL'),
 ('Oman', 'OM', 'OMN'),
 ('Panama', 'PA', 'PAN'),
 ('Peru', 'PE', 'PER'),
 ('French Polynesia', 'PF', 'PYF'),
 ('Papua New Guinea', 'PG', 'PNG'),
 ('Philippines', 'PH', 'PHL'),
 ('Pakistan', 'PK', 'PAK'),
 ('Poland', 'PL', 'POL'),
 ('Saint Pierre And Miquelon', 'PM', 'SPM'),
 ('Pitcairn Islands', 'PN', 'PCN'),
 ('Puerto Rico', 'PR', 'PRI'),
 ('Portugal', 'PT', 'PRT'),
 ('Palau', 'PW', 'PLW'),
 ('Paraguay', 'PY', 'PRY'),
 ('Qatar', 'QA', 'QAT'),
 ('Reunion', 'RE', 'REU'),
 ('Romania', 'RO', 'ROU'),
 ('Serbia', 'RS', 'SRB'),
 ('Russia', 'RU', 'RUS'),
 ('Rwanda', 'RW', 'RWA'),
 ('Saudi Arabia', 'SA', 'SAU'),
 ('Solomon Islands', 'SB', 'SLB'),
 ('Seychelles', 'SC', 'SYC'),
 ('Sudan', 'SD', 'SDN'),
 ('Sweden', 'SE', 'SWE'),
 ('Singapore', 'SG', 'SGP'),
 ('Saint Helena, Ascension, And Tristan Da Cunha', 'SH', 'SHN'),
 ('Slovenia', 'SI', 'SVN'),
 ('Slovakia', 'SK', 'SVK'),
 ('Sierra Leone', 'SL', 'SLE'),
 ('San Marino', 'SM', 'SMR'),
 ('Senegal', 'SN', 'SEN'),
 ('Somalia', 'SO', 'SOM'),
 ('Suriname', 'SR', 'SUR'),
 ('South Sudan', 'SS', 'SSD'),
 ('Sao Tome And Principe', 'ST', 'STP'),
 ('El Salvador', 'SV', 'SLV'),
 ('Sint Maarten', 'SX', 'SXM'),
 ('Syria', 'SY', 'SYR'),
 ('Swaziland', 'SZ', 'SWZ'),
 ('Turks And Caicos Islands', 'TC', 'TCA'),
 ('Chad', 'TD', 'TCD'),
 ('Togo', 'TG', 'TGO'),
 ('Thailand', 'TH', 'THA'),
 ('Tajikistan', 'TJ', 'TJK'),
 ('Timor-Leste', 'TL', 'TLS'),
 ('Turkmenistan', 'TM', 'TKM'),
 ('Tunisia', 'TN', 'TUN'),
 ('Tonga', 'TO', 'TON'),
 ('Turkey', 'TR', 'TUR'),
 ('Trinidad And Tobago', 'TT', 'TTO'),
 ('Tuvalu', 'TV', 'TUV'),
 ('Taiwan', 'TW', 'TWN'),
 ('Tanzania', 'TZ', 'TZA'),
 ('Ukraine', 'UA', 'UKR'),
 ('Uganda', 'UG', 'UGA'),
 ('United States', 'US', 'USA'),
 ('Uruguay', 'UY', 'URY'),
 ('Uzbekistan', 'UZ', 'UZB'),
 ('Vatican City', 'VA', 'VAT'),
 ('Saint Vincent And The Grenadines', 'VC', 'VCT'),
 ('Venezuela', 'VE', 'VEN'),
 ('Virgin Islands, British', 'VG', 'VGB'),
 ('Vietnam', 'VN', 'VNM'),
 ('Vanuatu', 'VU', 'VUT'),
 ('Wallis And Futuna', 'WF', 'WLF'),
 ('Samoa', 'WS', 'WSM'),
 ('Gaza Strip', 'XG', 'XGZ'),
 ('Kosovo', 'XK', 'XKS'),
 ('Svalbard', 'XR', 'XSV'),
 ('West Bank', 'XW', 'XWB'),
 ('Yemen', 'YE', 'YEM'),
 ('Mayotte', 'YT', 'MYT'),
 ('South Africa', 'ZA', 'ZAF'),
 ('Zambia', 'ZM', 'ZMB'),
 ('Zimbabwe', 'ZW', 'ZWE')]

## P3 $-$ An Easy Question

- An interesting question. Is there a better SQL type for latitude and longitude than ```DOUBLE```? If you think there is a better type, what would it be? (You do not need to perform any conversions)

<u>Answer</u>

I think decimal is a better type for latitude and longtitude because decimal has higher precision than double.

In [93]:
%%sql

alter table worldcities
	add new_lat decimal(10,4) not null;

alter table worldcities
	add new_lng decimal(10,4) not null;
    
UPDATE worldcities
SET new_lat = cast(lat as decimal(10,4))
  , new_lng = cast(lng as DECIMAL(10,4));
select * from worldcities limit 20;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/F21W4111Midterm
   mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
0 rows affected.
41001 rows affected.
20 rows affected.

[('Tokyo', 'Tokyo', 35.6897, 139.6922, 'Japan', 'JP', 'JPN', 1392685764, Decimal('35.6897'), Decimal('139.6922')),
 ('Jakarta', 'Jakarta', -6.2146, 106.8451, 'Indonesia', 'ID', 'IDN', 1360771077, Decimal('-6.2146'), Decimal('106.8451')),
 ('Delhi', 'Delhi', 28.66, 77.23, 'India', 'IN', 'IND', 1356872604, Decimal('28.6600'), Decimal('77.2300')),
 ('Mumbai', 'Mumbai', 18.9667, 72.8333, 'India', 'IN', 'IND', 1356226629, Decimal('18.9667'), Decimal('72.8333')),
 ('Manila', 'Manila', 14.6, 120.9833, 'Philippines', 'PH', 'PHL', 1608618140, Decimal('14.6000'), Decimal('120.9833')),
 ('Shanghai', 'Shanghai', 31.1667, 121.4667, 'China', 'CN', 'CHN', 1156073548, Decimal('31.1667'), Decimal('121.4667')),
 ('São Paulo', 'Sao Paulo', -23.5504, -46.6339, 'Brazil', 'BR', 'BRA', 1076532519, Decimal('-23.5504'), Decimal('-46.6339')),
 ('Seoul', 'Seoul', 37.56, 126.99, 'Korea, South', 'KR', 'KOR', 1410836482, Decimal('37.5600'), Decimal('126.9900')),
 ('Mexico City', 'Mexico City', 19.4333, -99.1333, 'Mexico', 'MX', 'MEX', 1484247881, Decimal('19.4333'), Decimal('-99.1333')),
 ('Guangzhou', 'Guangzhou', 23.1288, 113.259, 'China', 'CN', 'CHN', 1156237133, Decimal('23.1288'), Decimal('113.2590')),
 ('Beijing', 'Beijing', 39.905, 116.3914, 'China', 'CN', 'CHN', 1156228865, Decimal('39.9050'), Decimal('116.3914')),
 ('Cairo', 'Cairo', 30.0561, 31.2394, 'Egypt', 'EG', 'EGY', 1818253931, Decimal('30.0561'), Decimal('31.2394')),
 ('New York', 'New York', 40.6943, -73.9249, 'United States', 'US', 'USA', 1840034016, Decimal('40.6943'), Decimal('-73.9249')),
 ('Kolkāta', 'Kolkata', 22.5411, 88.3378, 'India', 'IN', 'IND', 1356060520, Decimal('22.5411'), Decimal('88.3378')),
 ('Moscow', 'Moscow', 55.7558, 37.6178, 'Russia', 'RU', 'RUS', 1643318494, Decimal('55.7558'), Decimal('37.6178')),
 ('Bangkok', 'Bangkok', 13.75, 100.5167, 'Thailand', 'TH', 'THA', 1764068610, Decimal('13.7500'), Decimal('100.5167')),
 ('Buenos Aires', 'Buenos Aires', -34.5997, -58.3819, 'Argentina', 'AR', 'ARG', 1032717330, Decimal('-34.5997'), Decimal('-58.3819')),
 ('Shenzhen', 'Shenzhen', 22.535, 114.054, 'China', 'CN', 'CHN', 1156158707, Decimal('22.5350'), Decimal('114.0540')),
 ('Dhaka', 'Dhaka', 23.7289, 90.3944, 'Bangladesh', 'BD', 'BGD', 1050529279, Decimal('23.7289'), Decimal('90.3944')),
 ('Lagos', 'Lagos', 6.45, 3.4, 'Nigeria', 'NG', 'NGA', 1566593751, Decimal('6.4500'), Decimal('3.4000'))]

## FInal Create Table Statements

- Use the DataGrip tool to generate final ```CREATE TABLE``` statements below. You do not need to execute the statements.



<u>Answer</u>

~~~~sql
create table if not exists countries
(
	country varchar(50) not null,
	iso2 varchar(50) not null
		primary key,
	iso3 varchar(50) not null,
	constraint counties_country_uindex
		unique (country),
	constraint counties_iso3_uindex
		unique (iso3)
);

create table if not exists cities
(
	city varchar(50) not null
		primary key,
	city_ascii varchar(50) not null,
	lat double not null,
	lng double not null,
	iso3 varchar(50) not null,
	id bigint not null,
	constraint cities_city_ascii_uindex
		unique (city_ascii),
	constraint cities_id_uindex
		unique (id),
	constraint cities_iso3_uindex
		unique (iso3),
	constraint cities_countries_iso3_fk
		foreign key (iso3) references countries (iso3)
);

create table if not exists worldcities
(
	city varchar(50) null,
	city_ascii varchar(50) null,
	lat double null,
	lng double null,
	country varchar(50) null,
	iso2 varchar(50) null,
	iso3 varchar(50) null,
	id bigint null
);
~~~~

## Fixing People Table

<u>Create a Copy People</u>

- Create a table ```F21Midterm.people_modified``` that has the same schema and data as ```lahmansbaseballdb.people```.


- SQL:

<u>Answer</u>

In [117]:
engine1 = create_engine('mysql+pymysql://root:19990105Hyy@localhost/lahmansbaseballdb', echo=False)
engine2 = create_engine('mysql+pymysql://root:19990105Hyy@localhost/F21W4111Midterm', echo=False)
sql = "select * from people;"
df = pandas.read_sql(sql, engine1)
df.to_sql('people_modified', engine2, index=False)

<u>Fixing ```birthCountry```</u>

- The query below indicates that some ```birthCountry``` entries in ```people``` do not map to a know country.

In [106]:
%%sql


select distinct birthCountry, count(*) as count  from people_modified where
	birthCountry not in (select country from countries)
    group by birthCountry;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/F21W4111Midterm
   mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
10 rows affected.

[('USA', 17254),
 ('D.R.', 761),
 ('CAN', 255),
 ('P.R.', 268),
 ('Bahamas', 6),
 ('South Korea', 23),
 ('Czech Republic', 6),
 ('V.I.', 14),
 ('Viet Nam', 1),
 ('At Sea', 1)]

- My proposed corrections for ```birthCountry``` are:

| birthCountry   | ISO3 | ISO2 | Correct Country Name |
|----------------|------|------|----------------------|
| Bahamas        | BHS  | BS   | Bahamas, The         |
| CAN            | CAN  | CA   | Canada               |
| Czech Republic | CZE  | CZ   | Czechia              |
| South Korea    | KOR  | KR   | Korea, South         |
| USA            | USA  | US   | United States        |
| Viet Nam       | VNM  | VN   | Vietnam              |
| D.R.           | DOM  | DO   | Dominican Republic   |
| P.R.           | PRI  | PR   | Puerto Rico          |
| V.I.           | USA  | US   | United States        |
| At Sea         | NULL | NULL | NULL                 |


- Correct ```people_modified```, making the following changes:
    1. Add a column ```birthCountryISO3```
    2. Correct the entries for ```birthCountry.```
    3. Populate the values for ```birthCountryISO3```
    4. Set up a foreign key relationship from ```people_modified``` to ```countries.```
    5. Drop the column ```birthCountry.```

<u>Answer</u>

- Show your SQL statements for altering the table below.

In [118]:
%%sql

ALTER TABLE people_modified
ADD birthCountryISO3 varchar(10);

update people_modified set birthCountry = 'Bahamas, The' where birthCountry = 'Bahamas';
update people_modified set birthCountry = 'Canada' where birthCountry = 'CAN';
update people_modified set birthCountry = 'Czechia' where birthCountry = 'Czech Republic';
update people_modified set birthCountry = 'Korea, South' where birthCountry = 'South Korea';
update people_modified set birthCountry = 'United States' where birthCountry = 'USA';
update people_modified set birthCountry = 'Vietnam' where birthCountry = 'Viet Nam';
update people_modified set birthCountry = 'Dominican Republic' where birthCountry = 'D.R.';
update people_modified set birthCountry = 'Puerto Rico' where birthCountry = 'P.R.';
update people_modified set birthCountry = 'United States' where birthCountry = 'V.I.';
update people_modified set birthCountry = null where birthCountry = 'At Sea';

update people_modified as p inner join countries as c on p.birthCountry = c.country
set p.birthCountryISO3 = c.iso3;

alter table people_modified
	add constraint people_modified_countries_iso3_fk
		foreign key (birthCountryISO3) references countries (iso3);

alter table people_modified drop column birthCountry;

select * from people_modified limit 20;

   mysql+pymysql://root:***@localhost
 * mysql+pymysql://root:***@localhost/F21W4111Midterm
   mysql+pymysql://root:***@localhost/db_book_midterm
   mysql+pymysql://root:***@localhost/lahmansbaseballdb
0 rows affected.
6 rows affected.
255 rows affected.
6 rows affected.
23 rows affected.
17254 rows affected.
1 rows affected.
761 rows affected.
268 rows affected.
14 rows affected.
1 rows affected.
19815 rows affected.
19878 rows affected.
0 rows affected.
20 rows affected.

[('aardsda01', 1981.0, 12.0, 27.0, 'CO', 'Denver', None, None, None, None, None, None, 'David', 'Aardsma', 'David Allan', 215.0, 75.0, 'R', 'R', '2004-04-06', '2015-08-23', 'aardd001', 'aardsda01', datetime.date(1981, 12, 27), datetime.date(2004, 4, 6), datetime.date(2015, 8, 23), None, 'USA'),
 ('aaronha01', 1934.0, 2.0, 5.0, 'AL', 'Mobile', None, None, None, None, None, None, 'Hank', 'Aaron', 'Henry Louis', 180.0, 72.0, 'R', 'R', '1954-04-13', '1976-10-03', 'aaroh101', 'aaronha01', datetime.date(1934, 2, 5), datetime.date(1954, 4, 13), datetime.date(1976, 10, 3), None, 'USA'),
 ('aaronto01', 1939.0, 8.0, 5.0, 'AL', 'Mobile', 1984.0, 8.0, 16.0, 'USA', 'GA', 'Atlanta', 'Tommie', 'Aaron', 'Tommie Lee', 190.0, 75.0, 'R', 'R', '1962-04-10', '1971-09-26', 'aarot101', 'aaronto01', datetime.date(1939, 8, 5), datetime.date(1962, 4, 10), datetime.date(1971, 9, 26), datetime.date(1984, 8, 16), 'USA'),
 ('aasedo01', 1954.0, 9.0, 8.0, 'CA', 'Orange', None, None, None, None, None, None, 'Don', 'Aase', 'Donald William', 190.0, 75.0, 'R', 'R', '1977-07-26', '1990-10-03', 'aased001', 'aasedo01', datetime.date(1954, 9, 8), datetime.date(1977, 7, 26), datetime.date(1990, 10, 3), None, 'USA'),
 ('abadan01', 1972.0, 8.0, 25.0, 'FL', 'Palm Beach', None, None, None, None, None, None, 'Andy', 'Abad', 'Fausto Andres', 184.0, 73.0, 'L', 'L', '2001-09-10', '2006-04-13', 'abada001', 'abadan01', datetime.date(1972, 8, 25), datetime.date(2001, 9, 10), datetime.date(2006, 4, 13), None, 'USA'),
 ('abadfe01', 1985.0, 12.0, 17.0, 'La Romana', 'La Romana', None, None, None, None, None, None, 'Fernando', 'Abad', 'Fernando Antonio', 220.0, 73.0, 'L', 'L', '2010-07-28', '2019-09-28', 'abadf001', 'abadfe01', datetime.date(1985, 12, 17), datetime.date(2010, 7, 28), datetime.date(2019, 9, 28), None, 'DOM'),
 ('abadijo01', 1850.0, 11.0, 4.0, 'PA', 'Philadelphia', 1905.0, 5.0, 17.0, 'USA', 'NJ', 'Pemberton', 'John', 'Abadie', 'John W.', 192.0, 72.0, 'R', 'R', '1875-04-26', '1875-06-10', 'abadj101', 'abadijo01', datetime.date(1850, 11, 4), datetime.date(1875, 4, 26), datetime.date(1875, 6, 10), datetime.date(1905, 5, 17), 'USA'),
 ('abbated01', 1877.0, 4.0, 15.0, 'PA', 'Latrobe', 1957.0, 1.0, 6.0, 'USA', 'FL', 'Fort Lauderdale', 'Ed', 'Abbaticchio', 'Edward James', 170.0, 71.0, 'R', 'R', '1897-09-04', '1910-09-15', 'abbae101', 'abbated01', datetime.date(1877, 4, 15), datetime.date(1897, 9, 4), datetime.date(1910, 9, 15), datetime.date(1957, 1, 6), 'USA'),
 ('abbeybe01', 1869.0, 11.0, 11.0, 'VT', 'Essex', 1962.0, 6.0, 11.0, 'USA', 'VT', 'Colchester', 'Bert', 'Abbey', 'Bert Wood', 175.0, 71.0, 'R', 'R', '1892-06-14', '1896-09-23', 'abbeb101', 'abbeybe01', datetime.date(1869, 11, 11), datetime.date(1892, 6, 14), datetime.date(1896, 9, 23), datetime.date(1962, 6, 11), 'USA'),
 ('abbeych01', 1866.0, 10.0, 14.0, 'NE', 'Falls City', 1926.0, 4.0, 27.0, 'USA', 'CA', 'San Francisco', 'Charlie', 'Abbey', 'Charles S.', 169.0, 68.0, 'L', 'L', '1893-08-16', '1897-08-19', 'abbec101', 'abbeych01', datetime.date(1866, 10, 14), datetime.date(1893, 8, 16), datetime.date(1897, 8, 19), datetime.date(1926, 4, 27), 'USA'),
 ('abbotda01', 1862.0, 3.0, 16.0, 'OH', 'Portage', 1930.0, 2.0, 13.0, 'USA', 'MI', 'Ottawa Lake', 'Dan', 'Abbott', 'Leander Franklin', 190.0, 71.0, 'R', 'R', '1890-04-19', '1890-05-23', 'abbod101', 'abbotda01', datetime.date(1862, 3, 16), datetime.date(1890, 4, 19), datetime.date(1890, 5, 23), datetime.date(1930, 2, 13), 'USA'),
 ('abbotfr01', 1874.0, 10.0, 22.0, 'OH', 'Versailles', 1935.0, 6.0, 11.0, 'USA', 'CA', 'Los Angeles', 'Fred', 'Abbott', 'Harry Frederick', 180.0, 70.0, 'R', 'R', '1903-04-25', '1905-09-20', 'abbof101', 'abbotfr01', datetime.date(1874, 10, 22), datetime.date(1903, 4, 25), datetime.date(1905, 9, 20), datetime.date(1935, 6, 11), 'USA'),
 ('abbotgl01', 1951.0, 2.0, 16.0, 'AR', 'Little Rock', None, None, None, None, None, None, 'Glenn', 'Abbott', 'William Glenn', 200.0, 78.0, 'R', 'R', '1973-07-29', '1984-08-08', 'abbog001', 'abbotgl01', datetime.date(1951, 2, 16), datetime.date(1973, 7, 29), datetime.date(1984, 8, 8), None, 'USA'),
 ('abbotje01', 1972.0, 8.0, 17.0, 'GA', 'Atlanta', None, None, None, None, None, None, 'Jeff', 'Abbott', 'Jeffrey William', 190.0, 74.0, 'R', 'L', '1997-06-10', '2001-09-29', 'abboj002', 'abbotje01', datetime.date(1972, 8, 17), datetime.date(1997, 6, 10), datetime.date(2001, 9, 29), None, 'USA'),
 ('abbotji01', 1967.0, 9.0, 19.0, 'MI', 'Flint', None, None, None, None, None, None, 'Jim', 'Abbott', 'James Anthony', 200.0, 75.0, 'L', 'L', '1989-04-08', '1999-07-21', 'abboj001', 'abbotji01', datetime.date(1967, 9, 19), datetime.date(1989, 4, 8), datetime.date(1999, 7, 21), None, 'USA'),
 ('abbotku01', 1969.0, 6.0, 2.0, 'OH', 'Zanesville', None, None, None, None, None, None, 'Kurt', 'Abbott', 'Kurt Thomas', 180.0, 71.0, 'R', 'R', '1993-09-07', '2001-04-13', 'abbok002', 'abbotku01', datetime.date(1969, 6, 2), datetime.date(1993, 9, 7), datetime.date(2001, 4, 13), None, 'USA'),
 ('abbotky01', 1968.0, 2.0, 18.0, 'MA', 'Newburyport', None, None, None, None, None, None, 'Kyle', 'Abbott', 'Lawrence Kyle', 200.0, 76.0, 'L', 'L', '1991-09-10', '1996-08-24', 'abbok001', 'abbotky01', datetime.date(1968, 2, 18), datetime.date(1991, 9, 10), datetime.date(1996, 8, 24), None, 'USA'),
 ('abbotod01', 1886.0, 9.0, 5.0, 'PA', 'New Eagle', 1933.0, 4.0, 13.0, 'USA', 'DC', 'Washington', 'Ody', 'Abbott', 'Ody Cleon', 165.0, 69.0, 'L', 'R', '1910-09-10', '1910-10-15', 'abboo101', 'abbotod01', datetime.date(1886, 9, 5), datetime.date(1910, 9, 10), datetime.date(1910, 10, 15), datetime.date(1933, 4, 13), 'USA'),
 ('abbotpa01', 1967.0, 9.0, 15.0, 'CA', 'Van Nuys', None, None, None, None, None, None, 'Paul', 'Abbott', 'Paul David', 185.0, 75.0, 'R', 'R', '1990-08-21', '2004-08-07', 'abbop001', 'abbotpa01', datetime.date(1967, 9, 15), datetime.date(1990, 8, 21), datetime.date(2004, 8, 7), None, 'USA'),
 ('aberal01', 1927.0, 7.0, 31.0, 'OH', 'Cleveland', 1993.0, 5.0, 20.0, 'USA', 'OH', 'Garfield Heights', 'Al', 'Aber', 'Albert Julius', 195.0, 74.0, 'L', 'L', '1950-09-15', '1957-09-11', 'abera101', 'aberal01', datetime.date(1927, 7, 31), datetime.date(1950, 9, 15), datetime.date(1957, 9, 11), datetime.date(1993, 5, 20), 'USA')]

- Run a couple of queries to show correctly modified table.